{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [lmbench3.0 results for Linux dell-Precision-3660 6.14.0-33-generic #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2 x86_64 x86_64 x86_64 GNU/Linux]\
[LMBENCH_VER: ]\
[BENCHMARK_HARDWARE: YES]\
[BENCHMARK_OS: YES]\
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m 8192m]\
[DISKS: ]\
[DISK_DESC: ]\
[ENOUGH: 10000]\
[FAST: ]\
[FASTMEM: NO]\
[FILE: /var/tmp/XXX]\
[FSDIR: /var/tmp]\
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]\
[INFO: INFO.dell-Precision-3660]\
[LINE_SIZE: ]\
[LOOP_O: 0.00000000]\
[MB: 8192]\
[MHZ: 5780 MHz, 0.1730 nanosec clock]\
[MOTHERBOARD: ]\
[NETWORKS: ]\
[PROCESSORS: 32]\
[REMOTE: ]\
[SLOWFS: NO]\
[OS: x86_64-linux-gnu]\
[SYNC_MAX: 1]\
[LMBENCH_SCHED: DEFAULT]\
[TIMING_O: 0]\
[LMBENCH VERSION: lmbench-3alpha4]\
[USER: dell]\
[HOSTNAME: dell-Precision-3660]\
[NODENAME: dell-Precision-3660]\
[SYSNAME: Linux]\
[PROCESSOR: x86_64]\
[MACHINE: x86_64]\
[RELEASE: 6.14.0-33-generic]\
[VERSION: #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2]\
[Fri Jan 9 09:42:04 AM IST 2026]\
[ 09:42:04 up 38 days, 20:06, 5 users, load average: 0.07, 0.14, 0.42]\
[net: Kernel Interface table]\
Kernel: error fetching interface information: Device not found\
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]\
Iface: error fetching interface information: Device not found\
[net: br-27a644248a7d  1500        0      0      0 0             0      0      0      0 BMU]\
[if: br-27a644248a7d: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]\
[if: inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255]\
[if: ether f2:d5:f9:88:03:c0  txqueuelen 0  (Ethernet)]\
[if: RX packets 0  bytes 0 (0.0 B)]\
[if: RX errors 0  dropped 0  overruns 0  frame 0]\
[if: TX packets 0  bytes 0 (0.0 B)]\
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]\
[if: ]\
[net: docker0          1500        0      0      0 0             0      0   2918      0 BMU]\
[if: docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]\
[if: inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255]\
[if: ether fe:69:5d:58:46:76  txqueuelen 0  (Ethernet)]\
[if: RX packets 0  bytes 0 (0.0 B)]\
[if: RX errors 0  dropped 0  overruns 0  frame 0]\
[if: TX packets 0  bytes 0 (0.0 B)]\
[if: TX errors 0  dropped 2918 overruns 0  carrier 0  collisions 0]\
[if: ]\
[net: enp0s31f6        1500 76262187      0 125410 0      62098481      0     65      0 BMRU]\
[if: enp0s31f6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]\
[if: inet 10.237.27.239  netmask 255.255.254.0  broadcast 10.237.27.255]\
[if: inet6 fe80::4ed7:17ff:fe8a:46c1  prefixlen 64  scopeid 0x20<link>]\
[if: ether 4c:d7:17:8a:46:c1  txqueuelen 1000  (Ethernet)]\
[if: RX packets 76262187  bytes 88390110941 (88.3 GB)]\
[if: RX errors 0  dropped 125410  overruns 0  frame 0]\
[if: TX packets 62098481  bytes 75940434346 (75.9 GB)]\
[if: TX errors 0  dropped 65 overruns 0  carrier 0  collisions 0]\
[if: device interrupt 19  memory 0x72480000-724a0000]\
[if: ]\
[net: lo              65536 124259696      0      0 0      124259696      0      0      0 LRU]\
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]\
[if: inet 127.0.0.1  netmask 255.0.0.0]\
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]\
[if: loop  txqueuelen 1000  (Local Loopback)]\
[if: RX packets 124259696  bytes 714780386415 (714.7 GB)]\
[if: RX errors 0  dropped 0  overruns 0  frame 0]\
[if: TX packets 124259696  bytes 714780386415 (714.7 GB)]\
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]\
[if: ]\
[net: wlp0s20f3        1500        0      0      0 0             0      0      0      0 BMU]\
[if: wlp0s20f3: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]\
[if: ether 4c:5f:70:b0:84:f2  txqueuelen 1000  (Ethernet)]\
[if: RX packets 0  bytes 0 (0.0 B)]\
[if: RX errors 0  dropped 0  overruns 0  frame 0]\
[if: TX packets 0  bytes 0 (0.0 B)]\
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]\
[if: ]\
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]\
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]\
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=65751000k,nr_inodes=16437750,mode=755,inode64)]\
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]\
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=13158264k,mode=755,inode64)]\
[mount: /dev/nvme1n1p3 on / type ext4 (rw,relatime)]\
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]\
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]\
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]\
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]\
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]\
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]\
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]\
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=27741)]\
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]\
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]\
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]\
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]\
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]\
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]\
[mount: /var/lib/snapd/snaps/bare_5.snap on /snap/bare/5 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/core22_2163.snap on /snap/core22/2163 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/firefox_7423.snap on /snap/firefox/7423 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/firmware-updater_167.snap on /snap/firmware-updater/167 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/firmware-updater_210.snap on /snap/firmware-updater/210 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/gnome-42-2204_226.snap on /snap/gnome-42-2204/226 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/gnome-42-2204_202.snap on /snap/gnome-42-2204/202 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/gtk-common-themes_1535.snap on /snap/gtk-common-themes/1535 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/snap-store_1173.snap on /snap/snap-store/1173 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/snap-store_1270.snap on /snap/snap-store/1270 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/snapd_25577.snap on /snap/snapd/25577 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/snapd-desktop-integration_253.snap on /snap/snapd-desktop-integration/253 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: nfsd on /proc/fs/nfsd type nfsd (rw,relatime)]\
[mount: /var/lib/snapd/snaps/snapd-desktop-integration_315.snap on /snap/snapd-desktop-integration/315 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /dev/nvme1n1p2 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]\
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]\
[mount: sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)]\
[mount: tmpfs on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=13158264k,mode=755,inode64)]\
[mount: nsfs on /run/snapd/ns/snapd-desktop-integration.mnt type nsfs (rw)]\
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=13158264k,nr_inodes=3289566,mode=700,uid=1000,gid=1000,inode64)]\
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]\
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]\
[mount: nsfs on /run/snapd/ns/firefox.mnt type nsfs (rw)]\
[mount: nsfs on /run/snapd/ns/snap-store.mnt type nsfs (rw)]\
[mount: /var/lib/snapd/snaps/core22_2193.snap on /snap/core22/2193 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: /var/lib/snapd/snaps/firefox_7559.snap on /snap/firefox/7559 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
[mount: nsfs on /run/snapd/ns/firmware-updater.mnt type nsfs (rw)]\
[mount: /var/lib/snapd/snaps/snapd_25935.snap on /snap/snapd/25935 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide,x-gvfs-hide)]\
Simple syscall: 0.0556 microseconds\
Simple read: 0.0881 microseconds\
Simple write: 0.0749 microseconds\
Simple stat: 0.2713 microseconds\
Simple fstat: 0.1064 microseconds\
Simple open/close: 0.5643 microseconds\
Select on 10 fd's: 0.1523 microseconds\
Select on 100 fd's: 0.3929 microseconds\
Select on 250 fd's: 0.7814 microseconds\
Select on 500 fd's: 1.5151 microseconds\
Select on 10 tcp fd's: 0.1597 microseconds\
Select on 100 tcp fd's: 0.8903 microseconds\
Select on 250 tcp fd's: 2.0058 microseconds\
Select on 500 tcp fd's: 3.9722 microseconds\
Signal handler installation: 0.0907 microseconds\
Signal handler overhead: 0.5884 microseconds\
Protection fault: 0.2872 microseconds\
Pipe latency: 2.8693 microseconds\
AF_UNIX sock stream latency: 2.8068 microseconds\
Process fork+exit: 291.4038 microseconds\
Process fork+execve: 1307.0000 microseconds\
Process fork+/bin/sh -c: 2651.5000 microseconds\
integer bit: 0.13 nanoseconds\
integer add: 0.00 nanoseconds\
integer mul: 0.54 nanoseconds\
integer div: 1.92 nanoseconds\
integer mod: 2.96 nanoseconds\
int64 bit: 0.12 nanoseconds\
int64 add: 0.00 nanoseconds\
int64 mul: 0.55 nanoseconds\
int64 div: 2.74 nanoseconds\
int64 mod: 3.37 nanoseconds\
float add: 0.35 nanoseconds\
float mul: 0.69 nanoseconds\
float div: 1.91 nanoseconds\
double add: 0.35 nanoseconds\
double mul: 0.70 nanoseconds\
double div: 2.55 nanoseconds\
float bogomflops: 0.55 nanoseconds\
double bogomflops: 0.73 nanoseconds\
integer bit parallelism: 2.55\
integer add parallelism: 2.07\
integer mul parallelism: 3.58\
integer div parallelism: 1.84\
integer mod parallelism: 3.00\
int64 bit parallelism: 2.58\
int64 add parallelism: 2.79\
int64 mul parallelism: 3.70\
int64 div parallelism: 1.50\
int64 mod parallelism: 1.90\
float add parallelism: 4.00\
float mul parallelism: 8.27\
float div parallelism: 3.67\
double add parallelism: 4.21\
double mul parallelism: 7.84\
double div parallelism: 3.50\
File /var/tmp/XXX write bandwidth: 1687398 KB/sec\
Pagefaults on /var/tmp/XXX: 0.2205 microseconds\
\
"mappings\
0.524288 4.133\
1.048576 6.183\
2.097152 9.959\
4.194304 17\
8.388608 32\
16.777216 57\
33.554432 112\
67.108864 219\
134.217728 443\
268.435456 872\
536.870912 1830\
1073.741824 3686\
2147.483648 7408\
4294.967296 14653\
8589.934592 34867\
\
"File system latency\
0k	2611	242568	437966\
1k	1942	185748	357992\
4k	1990	191604	356369\
10k	1425	136730	277658\
\
UDP latency using localhost: 4.3117 microseconds\
TCP latency using localhost: 5.5570 microseconds\
RPC/udp latency using localhost: 5.5519 microseconds\
RPC/tcp latency using localhost: 6.8829 microseconds\
TCP/IP connection cost to localhost: 7.7019 microseconds\
\
Socket bandwidth using localhost\
0.000001 6.06 MB/sec\
0.000064 341.33 MB/sec\
0.000128 654.80 MB/sec\
0.000256 1229.21 MB/sec\
0.000512 2235.85 MB/sec\
0.001024 3755.40 MB/sec\
0.001437 4543.59 MB/sec\
10.485760 10737.61 MB/sec\
\
Avg xfer: 3.2KB, 41.8KB in 1.0930 millisecs, 38.22 MB/sec\
AF_UNIX sock stream bandwidth: 18324.26 MB/sec\
Pipe bandwidth: 4825.79 MB/sec\
\
"read bandwidth\
0.000512 1751.79\
0.001024 3304.72\
0.002048 6115.63\
0.004096 11269.36\
0.008192 18821.27\
0.016384 25840.45\
0.032768 25471.68\
0.065536 29412.61\
0.131072 28461.07\
0.262144 31993.67\
0.524288 28570.51\
1.05 29947.63\
2.10 25872.88\
4.19 23356.67\
8.39 24880.10\
16.78 22052.07\
33.55 13112.32\
67.11 8459.99\
134.22 7763.64\
268.44 7603.76\
536.87 7745.16\
1073.74 7785.36\
2147.48 8018.77\
4294.97 8205.40\
8589.93 8297.91\
\
"read open2close bandwidth\
0.000512 620.85\
0.001024 1207.91\
0.002048 2417.00\
0.004096 4590.28\
0.008192 8334.44\
0.016384 13600.00\
0.032768 18844.33\
0.065536 23413.04\
0.131072 26622.89\
0.262144 27930.94\
0.524288 30094.31\
1.05 30675.40\
2.10 25886.13\
4.19 23962.65\
8.39 25275.85\
16.78 22040.07\
33.55 12777.77\
67.11 8564.72\
134.22 7828.85\
268.44 7647.08\
536.87 7766.56\
1073.74 7760.66\
2147.48 7947.17\
4294.97 8219.66\
8589.93 8328.41\
\
\
"Mmap read bandwidth\
0.000512 103710.61\
0.001024 82080.72\
0.002048 82047.77\
0.004096 83253.77\
0.008192 88427.93\
0.016384 87937.48\
0.032768 88328.44\
0.065536 67030.27\
0.131072 84514.29\
0.262144 64107.68\
0.524288 66776.09\
1.05 66126.41\
2.10 61816.88\
4.19 55603.32\
8.39 56445.86\
16.78 48647.24\
33.55 36229.37\
67.11 13200.01\
134.22 12067.77\
268.44 11393.21\
536.87 11484.61\
1073.74 14563.95\
2147.48 15777.56\
4294.97 15916.19\
8589.93 15938.37\
\
"Mmap read open2close bandwidth\
0.000512 208.61\
0.001024 410.49\
0.002048 827.33\
0.004096 1591.20\
0.008192 3093.42\
0.016384 5278.72\
0.032768 8045.64\
0.065536 12371.04\
0.131072 13907.07\
0.262144 21002.21\
0.524288 24062.72\
1.05 23639.39\
2.10 23503.28\
4.19 23032.76\
8.39 24163.43\
16.78 21203.95\
33.55 11900.84\
67.11 8831.28\
134.22 8287.60\
268.44 9527.43\
536.87 7349.76\
1073.74 6953.03\
2147.48 8711.69\
4294.97 9057.63\
8589.93 9370.17\
\
\
"libc bcopy unaligned\
0.000512 188094.24\
0.001024 223771.12\
0.002048 225619.56\
0.004096 264482.44\
0.008192 278496.74\
0.016384 325446.43\
0.032768 78411.92\
0.065536 79480.47\
0.131072 77379.86\
0.262144 80170.50\
0.524288 79101.36\
1.05 59874.90\
2.10 35932.19\
4.19 37054.27\
8.39 34930.86\
16.78 22725.14\
33.55 22288.96\
67.11 15595.83\
134.22 13470.27\
268.44 13665.01\
536.87 13734.23\
1073.74 13699.88\
2147.48 13637.59\
4294.97 13749.88\
\
"libc bcopy aligned\
0.000512 205774.51\
0.001024 235447.26\
0.002048 238983.52\
0.004096 266082.84\
0.008192 292883.34\
0.016384 324598.08\
0.032768 75017.31\
0.065536 76285.61\
0.131072 77185.11\
0.262144 76164.61\
0.524288 79481.42\
1.05 57574.87\
2.10 32667.14\
4.19 36911.23\
8.39 35480.03\
16.78 22742.16\
33.55 22206.77\
67.11 14983.00\
134.22 13697.08\
268.44 13751.11\
536.87 13809.47\
1073.74 13660.66\
2147.48 13828.15\
4294.97 13693.90\
\
Memory bzero bandwidth\
0.000512 294851.06\
0.001024 337613.54\
0.002048 340130.71\
0.004096 322042.74\
0.008192 332367.71\
0.016384 341144.21\
0.032768 345822.89\
0.065536 88474.79\
0.131072 93048.64\
0.262144 92988.97\
0.524288 93029.37\
1.05 89822.67\
2.10 81292.65\
4.19 54295.20\
8.39 55265.02\
16.78 53773.13\
33.55 33043.76\
67.11 14910.87\
134.22 12121.17\
268.44 11747.72\
536.87 11767.55\
1073.74 11717.34\
2147.48 11576.54\
4294.97 11598.74\
8589.93 11646.48\
\
"unrolled bcopy unaligned\
0.000512 45922.28\
0.001024 44014.09\
0.002048 43736.00\
0.004096 45637.16\
0.008192 46041.40\
0.016384 45529.31\
0.032768 34434.01\
0.065536 34402.00\
0.131072 34365.78\
0.262144 34219.77\
0.524288 33469.38\
1.05 28995.50\
2.10 26120.77\
4.19 25637.56\
8.39 25122.87\
16.78 12735.34\
33.55 7846.54\
67.11 6757.85\
134.22 7693.32\
268.44 6309.45\
536.87 6472.30\
1073.74 7607.80\
2147.48 7464.78\
4294.97 7623.85\
\
"unrolled partial bcopy unaligned\
0.000512 152202.31\
0.001024 175848.22\
0.002048 174606.39\
0.004096 174865.26\
0.008192 174979.78\
0.016384 174812.77\
0.032768 76768.81\
0.065536 77804.80\
0.131072 77101.89\
0.262144 77602.54\
0.524288 76843.88\
1.05 55162.74\
2.10 29187.37\
4.19 28362.77\
8.39 27238.13\
16.78 13109.06\
33.55 6463.96\
67.11 7249.53\
134.22 7508.26\
268.44 8151.20\
536.87 7458.41\
1073.74 8110.57\
2147.48 8075.86\
4294.97 8099.13\
\
Memory read bandwidth\
0.000512 42374.12\
0.001024 42117.11\
0.002048 42342.25\
0.004096 42900.29\
0.008192 43087.15\
0.016384 44323.48\
0.032768 42415.79\
0.065536 32402.43\
0.131072 33959.79\
0.262144 32410.79\
0.524288 32331.02\
1.05 32862.66\
2.10 31554.59\
4.19 30883.59\
8.39 30489.05\
16.78 28133.96\
33.55 26013.43\
67.11 10896.06\
134.22 10005.05\
268.44 14577.79\
536.87 10518.63\
1073.74 14669.21\
2147.48 14617.98\
4294.97 14751.99\
8589.93 14756.57\
\
Memory partial read bandwidth\
0.000512 259079.74\
0.001024 258214.18\
0.002048 272091.57\
0.004096 260497.43\
0.008192 270661.63\
0.016384 254941.77\
0.032768 255670.98\
0.065536 136130.03\
0.131072 151431.08\
0.262144 130706.90\
0.524288 153055.71\
1.05 123015.76\
2.10 99583.30\
4.19 79419.22\
8.39 77777.32\
16.78 62977.54\
33.55 31314.05\
67.11 17613.88\
134.22 15116.31\
268.44 17452.41\
536.87 17385.15\
1073.74 17377.56\
2147.48 17419.99\
4294.97 17481.89\
8589.93 17492.00\
\
Memory write bandwidth\
0.000512 44741.90\
0.001024 45847.59\
0.002048 45670.73\
0.004096 43778.40\
0.008192 44311.52\
0.016384 45395.40\
0.032768 45648.70\
0.065536 40557.40\
0.131072 39294.84\
0.262144 38829.08\
0.524288 38850.29\
1.05 38881.81\
2.10 37143.02\
4.19 35259.28\
8.39 35971.73\
16.78 32151.46\
33.55 26501.96\
67.11 13749.94\
134.22 10359.50\
268.44 9990.53\
536.87 9918.36\
1073.74 9909.02\
2147.48 9887.26\
4294.97 9884.33\
8589.93 9882.73\
\
Memory partial write bandwidth\
0.000512 183282.33\
0.001024 174600.74\
0.002048 174673.66\
0.004096 174456.17\
0.008192 175674.79\
0.016384 175288.84\
0.032768 174171.85\
0.065536 90540.19\
0.131072 81554.58\
0.262144 88616.01\
0.524288 88181.70\
1.05 88744.69\
2.10 73718.30\
4.19 51190.76\
8.39 51380.12\
16.78 51242.81\
33.55 33393.54\
67.11 14270.39\
134.22 10647.13\
268.44 10778.38\
536.87 10412.14\
1073.74 10271.70\
2147.48 10707.17\
4294.97 10654.50\
8589.93 10660.28\
\
Memory partial read/write bandwidth\
0.000512 88368.38\
0.001024 87530.19\
0.002048 88817.20\
0.004096 88049.64\
0.008192 87397.94\
0.016384 87416.53\
0.032768 87300.38\
0.065536 85883.00\
0.131072 87229.93\
0.262144 87278.59\
0.524288 87238.55\
1.05 91401.06\
2.10 77336.58\
4.19 52945.22\
8.39 52424.25\
16.78 47760.07\
33.55 22148.14\
67.11 15153.29\
134.22 11433.49\
268.44 11127.32\
536.87 10999.88\
1073.74 11976.51\
2147.48 11886.09\
4294.97 11667.21\
8589.93 11867.44\
\
\
\
"size=0k ovr=0.23\
2 1.20\
4 4.59\
8 9.84\
16 2.86\
24 3.99\
32 11.09\
64 3.08\
96 3.17\
\
"size=4k ovr=0.30\
2 1.70\
4 9.35\
8 10.08\
16 11.39\
24 12.28\
32 3.25\
64 12.71\
96 1.46\
\
"size=8k ovr=0.34\
2 2.13\
4 2.52\
8 8.73\
16 3.20\
24 11.97\
32 3.12\
64 9.29\
96 3.27\
\
"size=16k ovr=0.44\
2 1.12\
4 7.63\
8 6.63\
16 4.65\
24 11.48\
32 12.30\
64 14.47\
96 1.54\
\
"size=32k ovr=0.65\
2 2.86\
4 4.18\
8 12.36\
16 12.09\
24 4.05\
32 15.73\
64 14.59\
96 18.01\
\
"size=64k ovr=1.29\
2 0.93\
4 13.01\
8 14.62\
16 16.78\
24 16.19\
32 4.31\
64 4.65\
96 4.75\
\
Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]\
\
Memory load parallelism\
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]\
\
STREAM copy latency: inf nanoseconds\
STREAM copy bandwidth: 0.00 MB/sec\
STREAM scale latency: inf nanoseconds\
STREAM scale bandwidth: 0.00 MB/sec\
STREAM add latency: inf nanoseconds\
STREAM add bandwidth: 0.00 MB/sec\
STREAM triad latency: inf nanoseconds\
STREAM triad bandwidth: 0.00 MB/sec\
STREAM2 fill latency: inf nanoseconds\
STREAM2 fill bandwidth: 0.00 MB/sec\
STREAM2 copy latency: inf nanoseconds\
STREAM2 copy bandwidth: 0.00 MB/sec\
STREAM2 daxpy latency: inf nanoseconds\
STREAM2 daxpy bandwidth: 0.00 MB/sec\
STREAM2 sum latency: inf nanoseconds\
STREAM2 sum bandwidth: 0.00 MB/sec\
\
Memory load latency\
"stride=16\
0.00049 0.868\
0.00098 0.868\
0.00195 0.873\
0.00293 0.867\
0.00391 0.869\
0.00586 0.868\
0.00781 0.868\
0.00977 0.868\
0.01172 0.868\
0.01367 0.867\
0.01562 0.866\
0.01758 0.867\
0.01953 0.867\
0.02148 0.866\
0.02344 0.866\
0.02539 0.866\
0.02734 0.867\
0.02930 0.867\
0.03125 0.867\
0.03516 0.867\
0.03906 0.867\
0.04297 0.869\
0.04688 0.869\
0.05078 1.265\
0.05469 1.343\
0.05859 0.919\
0.06250 0.968\
0.07031 1.343\
0.07812 0.909\
0.08594 1.345\
0.09375 1.343\
0.10156 1.345\
0.10938 0.905\
0.11719 0.906\
0.12500 0.905\
0.14062 0.902\
0.15625 0.902\
0.17188 0.901\
0.18750 0.920\
0.20312 0.898\
0.21875 0.906\
0.23438 0.899\
0.25000 0.896\
0.28125 0.902\
0.31250 0.897\
0.34375 0.900\
0.37500 0.900\
0.40625 0.902\
0.43750 0.896\
0.46875 0.901\
0.50000 0.896\
0.56250 0.893\
0.62500 0.895\
0.68750 0.893\
0.75000 0.894\
0.81250 0.894\
0.87500 0.892\
0.93750 0.898\
1.00000 0.899\
1.12500 0.933\
1.25000 0.891\
1.37500 0.894\
1.50000 0.897\
1.62500 0.893\
1.75000 0.892\
1.87500 1.376\
2.00000 0.895\
2.25000 0.896\
2.50000 0.895\
2.75000 0.895\
3.00000 1.393\
3.25000 1.393\
3.50000 0.895\
3.75000 1.395\
4.00000 0.924\
4.50000 0.941\
5.00000 0.896\
5.50000 0.895\
6.00000 0.897\
6.50000 0.896\
7.00000 0.894\
7.50000 0.899\
8.00000 0.893\
9.00000 0.895\
10.00000 0.896\
11.00000 0.897\
12.00000 1.410\
13.00000 0.904\
14.00000 0.903\
15.00000 0.913\
16.00000 0.909\
18.00000 0.908\
20.00000 0.905\
22.00000 0.925\
24.00000 0.922\
26.00000 0.929\
28.00000 0.938\
30.00000 0.948\
32.00000 0.959\
36.00000 0.997\
40.00000 2.423\
44.00000 1.004\
48.00000 1.008\
52.00000 1.032\
56.00000 1.043\
60.00000 1.057\
64.00000 1.076\
72.00000 1.049\
80.00000 1.057\
88.00000 1.063\
96.00000 1.095\
104.00000 1.096\
112.00000 1.104\
120.00000 1.128\
128.00000 1.107\
144.00000 1.127\
160.00000 1.148\
176.00000 1.149\
192.00000 1.163\
208.00000 2.457\
224.00000 1.164\
240.00000 1.168\
256.00000 1.165\
288.00000 1.165\
320.00000 1.180\
352.00000 1.167\
384.00000 1.174\
416.00000 1.179\
448.00000 1.182\
480.00000 1.180\
512.00000 1.172\
576.00000 1.172\
640.00000 1.173\
704.00000 1.174\
768.00000 1.176\
832.00000 1.176\
896.00000 1.171\
960.00000 1.171\
1024.00000 2.167\
1152.00000 1.174\
1280.00000 1.168\
1408.00000 1.179\
1536.00000 1.178\
1664.00000 1.174\
1792.00000 1.186\
1920.00000 1.175\
2048.00000 1.174\
2304.00000 1.176\
2560.00000 1.171\
2816.00000 1.175\
3072.00000 1.169\
3328.00000 1.168\
3584.00000 1.175\
3840.00000 1.168\
4096.00000 1.170\
4608.00000 1.171\
5120.00000 1.167\
5632.00000 1.169\
6144.00000 1.171\
6656.00000 1.168\
7168.00000 1.170\
7680.00000 1.173\
8192.00000 1.169\
\
"stride=32\
0.00049 0.866\
0.00098 0.868\
0.00195 0.866\
0.00293 0.866\
0.00391 0.868\
0.00586 0.869\
0.00781 0.890\
0.00977 0.869\
0.01172 0.867\
0.01367 0.867\
0.01562 0.873\
0.01758 0.878\
0.01953 0.870\
0.02148 0.868\
0.02344 0.868\
0.02539 0.868\
0.02734 0.867\
0.02930 0.867\
0.03125 0.867\
0.03516 0.867\
0.03906 0.868\
0.04297 0.867\
0.04688 0.867\
0.05078 0.982\
0.05469 0.972\
0.05859 1.035\
0.06250 1.133\
0.07031 1.062\
0.07812 1.010\
0.08594 1.145\
0.09375 1.820\
0.10156 1.196\
0.10938 1.207\
0.11719 1.201\
0.12500 1.187\
0.14062 0.985\
0.15625 1.820\
0.17188 1.196\
0.18750 1.176\
0.20312 1.053\
0.21875 1.207\
0.23438 1.820\
0.25000 1.160\
0.28125 1.180\
0.31250 1.129\
0.34375 1.684\
0.37500 1.151\
0.40625 1.146\
0.43750 1.146\
0.46875 1.151\
0.50000 1.145\
0.56250 1.128\
0.62500 1.142\
0.68750 1.142\
0.75000 1.139\
0.81250 1.130\
0.87500 1.143\
0.93750 1.139\
1.00000 1.138\
1.12500 1.179\
1.25000 2.097\
1.37500 1.153\
1.50000 1.140\
1.62500 1.140\
1.75000 1.145\
1.87500 1.153\
2.00000 1.148\
2.25000 1.155\
2.50000 1.158\
2.75000 1.157\
3.00000 1.152\
3.25000 1.153\
3.50000 1.151\
3.75000 1.154\
4.00000 1.150\
4.50000 1.150\
5.00000 1.149\
5.50000 1.150\
6.00000 1.167\
6.50000 1.149\
7.00000 1.150\
7.50000 1.931\
8.00000 1.936\
9.00000 1.154\
10.00000 1.953\
11.00000 1.188\
12.00000 1.159\
13.00000 1.156\
14.00000 1.160\
15.00000 1.164\
16.00000 2.016\
18.00000 1.189\
20.00000 1.186\
22.00000 1.222\
24.00000 2.911\
26.00000 1.299\
28.00000 1.352\
30.00000 1.426\
32.00000 1.613\
36.00000 3.547\
40.00000 3.615\
44.00000 2.077\
48.00000 3.976\
52.00000 2.146\
56.00000 2.275\
60.00000 2.354\
64.00000 2.435\
72.00000 2.429\
80.00000 2.443\
88.00000 2.527\
96.00000 2.550\
104.00000 4.240\
112.00000 2.626\
120.00000 4.271\
128.00000 3.873\
144.00000 2.727\
160.00000 2.755\
176.00000 2.776\
192.00000 2.830\
208.00000 2.803\
224.00000 4.459\
240.00000 2.940\
256.00000 2.834\
288.00000 2.870\
320.00000 4.448\
352.00000 2.879\
384.00000 2.888\
416.00000 2.869\
448.00000 2.866\
480.00000 2.887\
512.00000 2.855\
576.00000 4.495\
640.00000 2.890\
704.00000 2.862\
768.00000 4.483\
832.00000 2.854\
896.00000 2.887\
960.00000 2.876\
1024.00000 2.889\
1152.00000 2.860\
1280.00000 2.871\
1408.00000 2.865\
1536.00000 2.877\
1664.00000 2.881\
1792.00000 2.851\
1920.00000 2.845\
2048.00000 2.867\
2304.00000 2.855\
2560.00000 2.882\
2816.00000 2.864\
3072.00000 2.884\
3328.00000 2.871\
3584.00000 2.873\
3840.00000 2.861\
4096.00000 2.866\
4608.00000 2.828\
5120.00000 2.862\
5632.00000 2.836\
6144.00000 2.877\
6656.00000 2.854\
7168.00000 2.850\
7680.00000 2.845\
8192.00000 2.856\
\
"stride=64\
0.00049 0.867\
0.00098 0.868\
0.00195 0.867\
0.00293 0.867\
0.00391 0.867\
0.00586 0.869\
0.00781 0.906\
0.00977 0.867\
0.01172 0.868\
0.01367 0.867\
0.01562 0.867\
0.01758 0.866\
0.01953 0.870\
0.02148 0.870\
0.02344 0.867\
0.02539 0.866\
0.02734 0.871\
0.02930 0.868\
0.03125 0.867\
0.03516 0.868\
0.03906 0.869\
0.04297 0.867\
0.04688 0.869\
0.05078 1.228\
0.05469 2.776\
0.05859 2.775\
0.06250 1.273\
0.07031 1.267\
0.07812 2.775\
0.08594 1.236\
0.09375 1.188\
0.10156 1.184\
0.10938 1.150\
0.11719 1.137\
0.12500 2.776\
0.14062 1.226\
0.15625 2.778\
0.17188 2.781\
0.18750 1.069\
0.20312 1.147\
0.21875 1.053\
0.23438 1.053\
0.25000 2.775\
0.28125 2.774\
0.31250 1.060\
0.34375 2.777\
0.37500 2.777\
0.40625 1.036\
0.43750 1.030\
0.46875 2.793\
0.50000 1.008\
0.56250 1.034\
0.62500 2.795\
0.68750 2.796\
0.75000 1.016\
0.81250 1.026\
0.87500 1.020\
0.93750 1.012\
1.00000 0.975\
1.12500 2.799\
1.25000 1.033\
1.37500 3.140\
1.50000 1.047\
1.62500 1.023\
1.75000 1.029\
1.87500 1.025\
2.00000 1.038\
2.25000 2.944\
2.50000 2.961\
2.75000 1.020\
3.00000 1.039\
3.25000 1.483\
3.50000 1.032\
3.75000 2.990\
4.00000 1.030\
4.50000 1.031\
5.00000 1.034\
5.50000 1.024\
6.00000 1.030\
6.50000 1.029\
7.00000 2.995\
7.50000 1.044\
8.00000 2.997\
9.00000 3.020\
10.00000 1.093\
11.00000 3.033\
12.00000 3.042\
13.00000 1.094\
14.00000 1.100\
15.00000 1.109\
16.00000 1.115\
18.00000 1.174\
20.00000 1.244\
22.00000 1.322\
24.00000 4.987\
26.00000 5.274\
28.00000 1.745\
30.00000 5.687\
32.00000 5.746\
36.00000 2.402\
40.00000 2.870\
44.00000 2.880\
48.00000 2.965\
52.00000 3.115\
56.00000 3.244\
60.00000 3.476\
64.00000 3.544\
72.00000 3.588\
80.00000 3.717\
88.00000 3.831\
96.00000 3.961\
104.00000 4.037\
112.00000 4.005\
120.00000 4.060\
128.00000 4.195\
144.00000 4.278\
160.00000 4.326\
176.00000 4.386\
192.00000 4.427\
208.00000 4.461\
224.00000 4.584\
240.00000 4.536\
256.00000 4.548\
288.00000 8.611\
320.00000 4.568\
352.00000 4.578\
384.00000 4.550\
416.00000 8.615\
448.00000 4.584\
480.00000 4.584\
512.00000 4.575\
576.00000 4.566\
640.00000 4.568\
704.00000 4.559\
768.00000 4.561\
832.00000 4.549\
896.00000 4.558\
960.00000 8.644\
1024.00000 4.556\
1152.00000 4.546\
1280.00000 4.546\
1408.00000 4.533\
1536.00000 4.541\
1664.00000 4.553\
1792.00000 4.531\
1920.00000 4.526\
2048.00000 4.539\
2304.00000 4.523\
2560.00000 4.521\
2816.00000 4.508\
3072.00000 4.504\
3328.00000 4.527\
3584.00000 4.505\
3840.00000 4.508\
4096.00000 4.509\
4608.00000 4.517\
5120.00000 4.511\
5632.00000 4.520\
6144.00000 4.502\
6656.00000 4.508\
7168.00000 4.500\
7680.00000 4.508\
8192.00000 4.501\
\
"stride=128\
0.00049 0.868\
0.00098 0.867\
0.00195 0.866\
0.00293 0.867\
0.00391 0.867\
0.00586 0.868\
0.00781 0.867\
0.00977 0.867\
0.01172 0.868\
0.01367 0.869\
0.01562 0.874\
0.01758 0.869\
0.01953 0.869\
0.02148 0.867\
0.02344 0.868\
0.02539 0.868\
0.02734 0.868\
0.02930 0.866\
0.03125 0.868\
0.03516 0.868\
0.03906 0.870\
0.04297 0.870\
0.04688 0.868\
0.05078 1.522\
0.05469 1.996\
0.05859 2.273\
0.06250 1.622\
0.07031 2.167\
0.07812 2.067\
0.08594 1.968\
0.09375 2.777\
0.10156 2.777\
0.10938 2.781\
0.11719 1.683\
0.12500 2.777\
0.14062 2.776\
0.15625 1.487\
0.17188 1.436\
0.18750 1.394\
0.20312 1.375\
0.21875 2.776\
0.23438 2.780\
0.25000 1.279\
0.28125 1.318\
0.31250 1.279\
0.34375 1.246\
0.37500 2.451\
0.40625 2.791\
0.43750 1.183\
0.46875 1.172\
0.50000 2.821\
0.56250 1.176\
0.62500 1.172\
0.68750 2.813\
0.75000 1.116\
0.81250 1.127\
0.87500 1.116\
0.93750 1.058\
1.00000 1.056\
1.12500 1.124\
1.25000 1.081\
1.37500 1.095\
1.50000 1.168\
1.62500 1.212\
1.75000 1.164\
1.87500 1.201\
2.00000 1.260\
2.25000 1.411\
2.50000 1.499\
2.75000 1.599\
3.00000 1.574\
3.25000 1.599\
3.50000 1.624\
3.75000 1.635\
4.00000 1.619\
4.50000 1.632\
5.00000 1.626\
5.50000 3.289\
6.00000 3.297\
6.50000 1.641\
7.00000 1.638\
7.50000 1.630\
8.00000 3.401\
9.00000 3.359\
10.00000 1.658\
11.00000 1.645\
12.00000 1.641\
13.00000 1.682\
14.00000 1.696\
15.00000 1.682\
16.00000 1.715\
18.00000 1.862\
20.00000 1.871\
22.00000 2.135\
24.00000 2.815\
26.00000 3.088\
28.00000 3.654\
30.00000 7.618\
32.00000 8.817\
36.00000 4.508\
40.00000 5.516\
44.00000 6.148\
48.00000 6.629\
52.00000 6.837\
56.00000 7.460\
60.00000 7.692\
64.00000 7.996\
72.00000 8.436\
80.00000 8.886\
88.00000 8.738\
96.00000 9.045\
104.00000 9.227\
112.00000 9.307\
120.00000 17.607\
128.00000 17.298\
144.00000 9.567\
160.00000 9.829\
176.00000 9.793\
192.00000 9.930\
208.00000 10.000\
224.00000 10.008\
240.00000 10.052\
256.00000 10.000\
288.00000 10.100\
320.00000 10.097\
352.00000 10.119\
384.00000 10.171\
416.00000 10.223\
448.00000 10.106\
480.00000 10.183\
512.00000 10.130\
576.00000 10.117\
640.00000 10.223\
704.00000 10.218\
768.00000 10.166\
832.00000 10.170\
896.00000 10.186\
960.00000 10.324\
1024.00000 10.127\
1152.00000 10.186\
1280.00000 10.154\
1408.00000 10.124\
1536.00000 10.109\
1664.00000 10.093\
1792.00000 10.086\
1920.00000 10.081\
2048.00000 10.053\
2304.00000 10.034\
2560.00000 10.020\
2816.00000 9.983\
3072.00000 10.012\
3328.00000 10.002\
3584.00000 9.994\
3840.00000 9.965\
4096.00000 9.981\
4608.00000 9.996\
5120.00000 9.962\
5632.00000 9.985\
6144.00000 9.996\
6656.00000 9.941\
7168.00000 9.946\
7680.00000 9.951\
8192.00000 9.944\
\
"stride=256\
0.00049 0.868\
0.00098 0.868\
0.00195 0.866\
0.00293 0.867\
0.00391 0.867\
0.00586 0.866\
0.00781 0.866\
0.00977 0.867\
0.01172 0.867\
0.01367 0.868\
0.01562 0.867\
0.01758 0.866\
0.01953 0.866\
0.02148 0.867\
0.02344 0.866\
0.02539 0.868\
0.02734 0.867\
0.02930 0.867\
0.03125 0.867\
0.03516 0.866\
0.03906 0.867\
0.04297 0.866\
0.04688 0.867\
0.05078 2.771\
0.05469 2.774\
0.05859 2.774\
0.06250 2.052\
0.07031 2.330\
0.07812 2.772\
0.08594 2.719\
0.09375 2.613\
0.10156 2.534\
0.10938 2.537\
0.11719 2.258\
0.12500 2.012\
0.14062 2.193\
0.15625 2.212\
0.17188 1.960\
0.18750 2.774\
0.20312 1.874\
0.21875 1.912\
0.23438 2.772\
0.25000 1.691\
0.28125 1.915\
0.31250 1.712\
0.34375 1.898\
0.37500 1.824\
0.40625 2.027\
0.43750 1.996\
0.46875 2.117\
0.50000 2.854\
0.56250 2.055\
0.62500 2.089\
0.68750 2.868\
0.75000 2.148\
0.81250 2.128\
0.87500 2.146\
0.93750 2.276\
1.00000 1.890\
1.12500 2.174\
1.25000 2.016\
1.37500 1.982\
1.50000 1.910\
1.62500 1.764\
1.75000 3.073\
1.87500 3.177\
2.00000 1.795\
2.25000 1.855\
2.50000 1.955\
2.75000 2.001\
3.00000 1.994\
3.25000 2.036\
3.50000 2.076\
3.75000 2.090\
4.00000 3.314\
4.50000 2.953\
5.00000 2.625\
5.50000 4.492\
6.00000 4.517\
6.50000 2.686\
7.00000 2.621\
7.50000 4.593\
8.00000 4.353\
9.00000 4.642\
10.00000 4.637\
11.00000 2.316\
12.00000 4.599\
13.00000 4.756\
14.00000 2.363\
15.00000 5.008\
16.00000 5.057\
18.00000 2.641\
20.00000 2.687\
22.00000 2.910\
24.00000 2.886\
26.00000 3.127\
28.00000 3.589\
30.00000 4.042\
32.00000 4.520\
36.00000 5.564\
40.00000 6.810\
44.00000 7.950\
48.00000 8.878\
52.00000 20.402\
56.00000 9.993\
60.00000 10.674\
64.00000 20.937\
72.00000 11.710\
80.00000 11.967\
88.00000 12.969\
96.00000 13.600\
104.00000 12.871\
112.00000 13.196\
120.00000 13.242\
128.00000 37.900\
144.00000 13.520\
160.00000 13.668\
176.00000 13.840\
192.00000 13.905\
208.00000 14.027\
224.00000 36.952\
240.00000 14.196\
256.00000 14.166\
288.00000 14.313\
320.00000 14.187\
352.00000 14.230\
384.00000 38.299\
416.00000 14.215\
448.00000 14.185\
480.00000 14.244\
512.00000 14.250\
576.00000 14.219\
640.00000 14.287\
704.00000 14.214\
768.00000 14.205\
832.00000 14.225\
896.00000 14.398\
960.00000 14.167\
1024.00000 14.295\
1152.00000 14.116\
1280.00000 14.187\
1408.00000 27.227\
1536.00000 14.109\
1664.00000 14.011\
1792.00000 14.060\
1920.00000 14.015\
2048.00000 14.012\
2304.00000 13.989\
2560.00000 14.009\
2816.00000 13.987\
3072.00000 13.992\
3328.00000 13.977\
3584.00000 14.046\
3840.00000 14.019\
4096.00000 14.071\
4608.00000 14.040\
5120.00000 14.014\
5632.00000 13.973\
6144.00000 13.960\
6656.00000 13.969\
7168.00000 13.995\
7680.00000 13.948\
8192.00000 13.994\
\
"stride=512\
0.00049 0.870\
0.00098 0.867\
0.00195 0.868\
0.00293 0.866\
0.00391 0.867\
0.00586 0.868\
0.00781 0.866\
0.00977 0.866\
0.01172 0.866\
0.01367 0.866\
0.01562 0.868\
0.01758 0.868\
0.01953 0.867\
0.02148 0.866\
0.02344 0.866\
0.02539 0.866\
0.02734 0.867\
0.02930 0.866\
0.03125 0.867\
0.03516 0.866\
0.03906 0.866\
0.04297 0.866\
0.04688 0.867\
0.05078 2.649\
0.05469 2.732\
0.05859 2.759\
0.06250 2.475\
0.07031 2.727\
0.07812 2.781\
0.08594 2.521\
0.09375 2.548\
0.10156 2.778\
0.10938 2.775\
0.11719 2.784\
0.12500 2.776\
0.14062 2.773\
0.15625 2.772\
0.17188 2.779\
0.18750 2.771\
0.20312 2.773\
0.21875 2.779\
0.23438 2.771\
0.25000 2.767\
0.28125 2.772\
0.31250 2.775\
0.34375 2.780\
0.37500 2.780\
0.40625 2.853\
0.43750 2.925\
0.46875 2.916\
0.50000 2.925\
0.56250 2.927\
0.62500 2.933\
0.68750 2.929\
0.75000 2.929\
0.81250 2.929\
0.87500 2.933\
0.93750 2.927\
1.00000 2.926\
1.12500 2.933\
1.25000 3.030\
1.37500 2.933\
1.50000 3.658\
1.62500 3.525\
1.75000 3.824\
1.87500 3.747\
2.00000 4.238\
2.25000 4.470\
2.50000 4.880\
2.75000 5.386\
3.00000 5.464\
3.25000 5.593\
3.50000 5.670\
3.75000 5.640\
4.00000 5.400\
4.50000 5.391\
5.00000 5.349\
5.50000 5.372\
6.00000 5.388\
6.50000 5.368\
7.00000 5.384\
7.50000 5.437\
8.00000 5.377\
9.00000 5.603\
10.00000 5.627\
11.00000 5.602\
12.00000 5.690\
13.00000 5.773\
14.00000 5.742\
15.00000 5.847\
16.00000 5.984\
18.00000 6.491\
20.00000 7.088\
22.00000 7.586\
24.00000 9.134\
26.00000 9.628\
28.00000 10.679\
30.00000 11.736\
32.00000 13.555\
36.00000 18.156\
40.00000 21.184\
44.00000 23.712\
48.00000 26.142\
52.00000 28.291\
56.00000 29.213\
60.00000 30.010\
64.00000 30.507\
72.00000 32.268\
80.00000 32.601\
88.00000 33.850\
96.00000 34.170\
104.00000 34.785\
112.00000 34.925\
120.00000 34.928\
128.00000 35.485\
144.00000 35.225\
160.00000 35.884\
176.00000 36.058\
192.00000 35.587\
208.00000 35.780\
224.00000 35.822\
240.00000 36.031\
256.00000 35.850\
288.00000 36.377\
320.00000 36.311\
352.00000 36.112\
384.00000 36.296\
416.00000 36.070\
448.00000 36.225\
480.00000 36.158\
512.00000 36.263\
576.00000 36.236\
640.00000 36.266\
704.00000 36.375\
768.00000 36.355\
832.00000 36.429\
896.00000 36.282\
960.00000 36.356\
1024.00000 36.313\
1152.00000 36.406\
1280.00000 36.354\
1408.00000 36.322\
1536.00000 36.321\
1664.00000 36.331\
1792.00000 36.306\
1920.00000 36.347\
2048.00000 36.324\
2304.00000 36.406\
2560.00000 36.433\
2816.00000 36.464\
3072.00000 36.464\
3328.00000 36.522\
3584.00000 36.384\
3840.00000 36.543\
4096.00000 36.493\
4608.00000 36.532\
5120.00000 36.511\
5632.00000 36.551\
6144.00000 36.539\
6656.00000 36.679\
7168.00000 36.563\
7680.00000 36.540\
8192.00000 36.637\
\
"stride=1024\
0.00098 0.869\
0.00195 0.868\
0.00293 0.869\
0.00391 0.868\
0.00586 0.869\
0.00781 0.867\
0.00977 0.868\
0.01172 0.867\
0.01367 0.869\
0.01562 0.866\
0.01758 0.867\
0.01953 0.866\
0.02148 0.866\
0.02344 0.867\
0.02539 0.868\
0.02734 0.868\
0.02930 0.867\
0.03125 0.866\
0.03516 0.867\
0.03906 0.867\
0.04297 0.870\
0.04688 0.870\
0.05078 2.777\
0.05469 2.544\
0.05859 2.085\
0.06250 1.942\
0.07031 2.666\
0.07812 2.407\
0.08594 1.918\
0.09375 1.414\
0.10156 2.760\
0.10938 2.762\
0.11719 2.759\
0.12500 2.773\
0.14062 2.263\
0.15625 1.453\
0.17188 2.778\
0.18750 2.782\
0.20312 2.772\
0.21875 2.775\
0.23438 2.778\
0.25000 2.776\
0.28125 2.774\
0.31250 2.773\
0.34375 2.772\
0.37500 2.771\
0.40625 2.929\
0.43750 3.051\
0.46875 3.072\
0.50000 3.086\
0.56250 3.079\
0.62500 3.078\
0.68750 3.078\
0.75000 3.078\
0.81250 3.079\
0.87500 3.094\
0.93750 3.084\
1.00000 3.077\
1.12500 3.081\
1.25000 3.487\
1.37500 3.081\
1.50000 3.578\
1.62500 3.694\
1.75000 4.039\
1.87500 4.133\
2.00000 4.789\
2.25000 5.440\
2.50000 5.896\
2.75000 6.173\
3.00000 6.527\
3.25000 6.750\
3.50000 6.729\
3.75000 6.885\
4.00000 6.872\
4.50000 6.894\
5.00000 6.909\
5.50000 6.916\
6.00000 6.925\
6.50000 6.982\
7.00000 7.020\
7.50000 7.030\
8.00000 6.967\
9.00000 7.423\
10.00000 7.432\
11.00000 7.503\
12.00000 7.381\
13.00000 7.595\
14.00000 7.868\
15.00000 7.768\
16.00000 7.890\
18.00000 8.367\
20.00000 8.895\
22.00000 9.904\
24.00000 10.538\
26.00000 11.047\
28.00000 12.929\
30.00000 14.842\
32.00000 16.950\
36.00000 21.624\
40.00000 26.176\
44.00000 30.706\
48.00000 33.244\
52.00000 36.451\
56.00000 38.884\
60.00000 41.528\
64.00000 45.386\
72.00000 45.308\
80.00000 47.521\
88.00000 49.142\
96.00000 49.924\
104.00000 50.463\
112.00000 52.198\
120.00000 53.349\
128.00000 53.831\
144.00000 55.556\
160.00000 56.261\
176.00000 56.940\
192.00000 57.354\
208.00000 58.291\
224.00000 58.727\
240.00000 58.814\
256.00000 59.314\
288.00000 59.620\
320.00000 60.374\
352.00000 61.127\
384.00000 61.534\
416.00000 61.615\
448.00000 61.993\
480.00000 62.539\
512.00000 62.341\
576.00000 62.431\
640.00000 62.889\
704.00000 63.235\
768.00000 63.234\
832.00000 63.555\
896.00000 63.531\
960.00000 63.597\
1024.00000 64.034\
1152.00000 63.971\
1280.00000 64.317\
1408.00000 64.467\
1536.00000 64.179\
1664.00000 64.743\
1792.00000 64.868\
1920.00000 64.890\
2048.00000 64.767\
2304.00000 64.848\
2560.00000 64.904\
2816.00000 65.056\
3072.00000 64.847\
3328.00000 65.101\
3584.00000 65.282\
3840.00000 65.075\
4096.00000 65.180\
4608.00000 65.071\
5120.00000 65.339\
5632.00000 65.348\
6144.00000 65.329\
6656.00000 65.371\
7168.00000 65.358\
7680.00000 65.243\
8192.00000 65.300\
\
\
Random load latency\
"stride=16\
0.00049 0.866\
0.00098 0.869\
0.00195 0.874\
0.00293 0.868\
0.00391 0.867\
0.00586 0.867\
0.00781 0.867\
0.00977 0.867\
0.01172 0.867\
0.01367 0.869\
0.01562 0.868\
0.01758 0.868\
0.01953 0.866\
0.02148 0.867\
0.02344 0.868\
0.02539 0.867\
0.02734 0.868\
0.02930 0.867\
0.03125 0.867\
0.03516 0.868\
0.03906 0.867\
0.04297 0.868\
0.04688 0.870\
0.05078 2.777\
0.05469 2.776\
0.05859 2.775\
0.06250 2.780\
0.07031 2.778\
0.07812 2.778\
0.08594 2.786\
0.09375 2.777\
0.10156 2.784\
0.10938 2.773\
0.11719 3.099\
0.12500 2.779\
0.14062 2.786\
0.15625 3.232\
0.17188 2.787\
0.18750 2.781\
0.20312 3.024\
0.21875 2.912\
0.23438 3.115\
0.25000 3.233\
0.28125 3.138\
0.31250 3.150\
0.34375 3.356\
0.37500 3.375\
0.40625 3.671\
0.43750 3.629\
0.46875 3.763\
0.50000 3.699\
0.56250 3.776\
0.62500 3.951\
0.68750 3.957\
0.75000 3.995\
0.81250 3.996\
0.87500 3.993\
0.93750 4.008\
1.00000 3.998\
1.12500 3.996\
1.25000 3.995\
1.37500 4.501\
1.50000 4.882\
1.62500 6.010\
1.75000 5.595\
1.87500 6.012\
2.00000 6.804\
2.25000 7.995\
2.50000 9.110\
2.75000 10.158\
3.00000 10.897\
3.25000 11.514\
3.50000 11.932\
3.75000 12.011\
4.00000 12.315\
4.50000 12.639\
5.00000 13.058\
5.50000 13.692\
6.00000 13.141\
6.50000 14.962\
7.00000 15.618\
7.50000 14.356\
8.00000 14.972\
9.00000 17.057\
10.00000 17.166\
11.00000 18.954\
12.00000 19.136\
13.00000 19.643\
14.00000 19.741\
15.00000 19.526\
16.00000 20.396\
18.00000 20.009\
20.00000 20.989\
22.00000 22.434\
24.00000 24.736\
26.00000 28.140\
28.00000 32.128\
30.00000 37.709\
32.00000 45.743\
36.00000 57.138\
40.00000 68.739\
44.00000 80.392\
48.00000 89.433\
52.00000 92.925\
56.00000 102.384\
60.00000 108.695\
64.00000 113.997\
72.00000 119.371\
80.00000 126.913\
88.00000 134.336\
96.00000 139.511\
104.00000 138.249\
112.00000 141.117\
120.00000 144.592\
128.00000 147.158\
144.00000 149.575\
160.00000 149.143\
176.00000 151.253\
192.00000 151.993\
208.00000 152.672\
224.00000 153.385\
240.00000 153.596\
256.00000 153.470\
288.00000 153.905\
320.00000 153.491\
352.00000 153.687\
384.00000 153.860\
416.00000 154.028\
448.00000 153.662\
480.00000 154.295\
512.00000 154.514\
576.00000 155.013\
640.00000 154.629\
704.00000 155.521\
768.00000 155.351\
832.00000 156.070\
896.00000 156.200\
960.00000 157.297\
1024.00000 158.879\
1152.00000 159.032\
1280.00000 163.114\
1408.00000 167.641\
1536.00000 169.430\
1664.00000 172.820\
1792.00000 171.358\
1920.00000 176.292\
2048.00000 174.092\
2304.00000 178.427\
2560.00000 181.822\
2816.00000 182.402\
3072.00000 183.808\
3328.00000 184.938\
3584.00000 185.620\
3840.00000 185.176\
4096.00000 185.407\
4608.00000 187.167\
5120.00000 187.391\
5632.00000 187.873\
6144.00000 189.018\
6656.00000 188.129\
7168.00000 189.078\
7680.00000 188.644\
8192.00000 188.263\
\
\
\
[Fri Jan 9 03:11:37 PM IST 2026]\
}